<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/shared.css">
    <title>Рецепти для своїх</title>
</head>

<body>
    <header>
        <h1>Сайт в процесі розробки!</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation" style="">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">М'ясо<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Риба</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Овочі</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Перші страви</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Десерти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Випічка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Салати</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Закуски</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Соуси</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ПП</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Пошук...">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Знайти</button>
            </form>
        </div>
    </nav>
    <div id="insert_here">
        <section id="main_sect">
            <section class="main_art">
                <div class="card mb-3">
                    <h3 class="card-header">Мясная корона</h3>
                    <img style="height: 175px; width: 100%; display: block;" src="image/meat/meat_crown.jpg" alt="мясная корона">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Автор: Ніна </li>
                    </ul>
                    <div class="card-footer text-muted">
                        <a href="#" id="meatCrown" class="card-link">Детальніше...</a>
                    </div>
                </div>
            </section>
            <section class="main_art">
                <div class="card mb-3">
                    <h3 class="card-header">Українська домашня ковбаса</h3>
                    <img style="height: 175px; width: 100%; display: block;" src="image/meat/ukrainian_sausage/ukrainian_sausage.jpg" alt="українська домашня ковбаса">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Автор: Ніна </li>
                    </ul>
                    <div class="card-footer text-muted">
                        <a href="#" id="ukrainianSausage" class="card-link">Детальніше...</a>
                    </div>
                </div>
            </section>
            <section class="main_art">
                <div class="card mb-3">
                    <h3 class="card-header">Куриная грудка слоями в духовке</h3>
                    <img style="height: 175px; width: 100%; display: block;" src="image/meat/chicken_brest/chicken_brest.jpg" alt="куриная грудка слоями в духовке">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Автор: Ніна </li>
                    </ul>
                    <div class="card-footer text-muted">
                        <a href="#" id="chickenBrest" class="card-link">Детальніше...</a>
                    </div>
                </div>
            </section>
        </section>
    </div>

    <main>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/deserts.js"></script>
    <script src="js/salads.js"></script>
    <script src="js/sauces.js"></script>
    <script src="js/baking.js"></script>
    <script src="js/appetizers.js"></script>
    <script src="js/first_dishes.js"></script>
    <script src="js/index_another_page.js"></script>
    <script src="js/navbar_collapse.js"></script>
    <script src="js/comments.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>

</body>

</html>
